## TravisCI config
#
git:
  depth: 3
language: python
python:
  - "3.6"
  - "3.7"
  # - "3.8-dev"  # too slow!
matrix:
  allow_failures:
    #- python: "3.8-dev"

install:
    - python --version
    - pip install -e .[test]
    - pip list

script:
    - |
        if [[ "$TRAVIS_PYTHON_VERSION" = '3.7' ]]; then
            echo "+++ Checking all TCs, DTs & Coverage....";
            pytest --doctest-glob=README.rst --doctest-modules \
                 --cov=wltp.experiment --cov=wltp.model  --cov=wltp.utils --cov=wltp.cycles \
        else
            echo "+++ Checking only TCs....";
            pytest
        fi

    - |
        echo "+++ Checking README for PyPy...."
        ./bin/check_readme.sh

    - |
        echo "+++ Checking site...."
        pip install -e .[doc]
        python setup.py build_sphinx

    -   echo "+++ Checking install...."
        python setup.py install
        python setup.py build

    - |
        echo "+++  Checking archives for PyPI repo..."
        python setup.py sdist bdist_wheel

after_success:
    - if [[ $TRAVIS_PYTHON_VERSION == '3.7' ]]; then pip install coveralls && coveralls; fi
